{
  "name": "jonna-aubergine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 3000 --host 0.0.0.0",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}
